#!/bin/bash

export HASS_API_PASSWORD=""

export HOME_TIMEZONE="America/Detroit"
export HOME_LATITUDE=""
export HOME_LONGITUDE=""
export HOME_ADDRESS="City name"
export HOME_ELEVATION=""

export HIS_WORK_LATITUDE=""
export HIS_WORK_LONGITUDE=""
export HIS_WORK_ADDRESS=""

export HER_WORK_LATITUDE=""
export HER_WORK_LONGITUDE=""
export HER_WORK_ADDRESS="57"

export PUSHBULLET_API_KEY=""
export FORECASTIO_API_KEY=""
export GOOGLE_API_KEY="I"
export PC_SOUND_TOGGLE=""
export PC_SOUND_TOGGLE=""
export PC_MONITORS_ON=""
export PC_MONITORS_OFF=""
export PFSENSE_URL=""
